[bumpversion]
current_version = 2.2.3
commit = true
tag = true
tag_name = {new_version}
sign_tags = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:krawl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_krawl.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"
